NODE_ENV='development'

# Local server values
PORT=5500
HOST='localhost'

DATABASE_URL=postgres://lalos:lebs4a1kGeFYq00tl0uNPcQ8wjUzO3W5@dpg-cmmqs7821fec73cn5gjg-a.oregon-postgres.render.com/lalo_08ll

SESSION_SECRET=
